<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="image_gift_grid_size">140dp</dimen>
    <dimen name="image_profile_cycle">140dp</dimen>
    <dimen name="button_inset_horizontal_material">16dp</dimen>
    <dimen name="button_inset_vertical_material">16dp</dimen>
    <dimen name="control_corner_material">4dp</dimen>
    <dimen name="button_padding_vertical_material">8dp</dimen>
    <dimen name="button_padding_horizontal_material">8dp</dimen>
    <dimen name="profile_items_margin">16dp</dimen>
    <dimen name="profile_layout_height">170dp</dimen>
    <dimen name="profile_content_margin_top">170dp</dimen>

</resources>
