<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:weightSum="3">

        <include layout="@layout/themes_shop_item"></include>

        <include layout="@layout/gifts_shop_item"></include>

        <include layout="@layout/stickers_shop_item"></include>

    </LinearLayout>


</android.widget.FrameLayout>
